# Enviroment variables for local development

# ENVIRONMENT
NODE_ENV="development"

# SERVER
PORT=5500
SERVER_URL="http://localhost:5500"

# DATABASE
MONGODB_URI="mongodb+srv://devcommited_db_user:tjVcUCGILzPgfQDH@cluster0.b48npyd.mongodb.net/tanes"